
<!DOCTYPE html>
<head>
  <link 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
  <style>
    #title {
      width: 100%; 
      background-image: url('title.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      margin: 20px 0;
    }
    #title-img {
      visibility: hidden; 
      max-width: 100%;
    }
    .btn, .btn-lg {
      margin-bottom: 20px;
    }
    .card-img-top {
      max-height: 300px;
    }
  </style>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
  </script>
  <script>
    $(document).ready(function(){
      /*** GLOBALS ***/
      
      let acts = ['kiss', 'blowjob', 'kiss ear', '10 spankings', 'strip', 'handjob', 'suck nipples']
      let names = ['Kim Namjoon', 'Kim Seokjin', 'Min Yoongi', 'Jung Hoseok', 'Park Jimin', 'Kim Taehyung', 'Jeon Jungkook']
      let nicknames = ['Namjoon', 'Jin', 'Yoongi', 'Hobi', 'Jimin', 'Tae', 'Jungkook']
      let aus = ["College", "Highschool", "Vampire", "Victorian/Steampunk", "Western", "Joseon Period", "Younger version of member travels to the present", "Coffee Shop", "Sugar Daddy", "Gender swap", "Cabin in the woods/Horror", "Harry Potter", "Superpowers/Marvel", "Hunger Games", "Assassins/Spies", "Mafia/Crime", "Space", "Dystopia/Apocolypse", "Angels and Demons", "Magic/Wizard", "Hybrid", "ABO", "Royalty", "Werwolves", "Stalker/Serial Killer", "Hanahaki disease", "Soulmates", "Greek Gods/Percy Jackson", "Mundane jobs/Blue Village", "Tattoo Shop", "Canon Compliant", "Cursed by a witch", "Flower Boys/Bullied", "Hotel/Resort/Vacation"];
      // getRand -> num should be rand(max - min + 1)) + min; so if min is 0, and max is len - 1, num is len
      let getRand = function(num) {
        return Math.floor(num * Math.random()) 
      }
      // shuffle from https://medium.com/@nitinpatel_20236/how-to-shuffle-correctly-shuffle-an-array-in-javascript-15ea3f84bfb
      let shuffle = function(arr) {
        for (i = arr.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * i)
          const temp = arr[i]
          arr[i] = arr[j]
          arr[j] = temp
        }
        return arr;
      }
      
      /*** EVENTS ***/
      $("#spin1").click(function(){
        let act = acts[getRand(acts.length)]
        $("#spin1result").text(act);
      });
      
      $("#spin2").click(function(){
        let boy = names[getRand(names.length)]
        $("#spin2result").text(boy);
      });
      
      $("#spin3").click(function(){
        let boy = nicknames[getRand(nicknames.length)]
        let which = ['Truth', 'Dare']
        let result = boy + " chose " + which[getRand(2)]
        $("#spin3result").text(result);
      });
      
      $("#spin4").click(function(){
        let boy1 = nicknames[getRand(nicknames.length)]
        let boy2 = nicknames[getRand(nicknames.length)]
        while (boy2 == boy1) { boy2 = nicknames[getRand(nicknames.length)] }
        let result = boy1 + " X " + boy2
        $("#spin4result").text(result);
      });
      
      $("#spin5").click(function(){
        let boys = shuffle(nicknames)
        let result = "Mafia: " + boys[0] + "\nMafia: " + boys[1] + "\nDoctor: " + boys[2] + "\nCitizen: " + boys[3] + "\nCitizen: " + boys[4] + "\nCitizen: " + boys[5] + "\nCitizen: " + boys[6];
        $("#spin5result").text(result);
      });
      
      $("#spin6").click(function(){
        let au = aus[getRand(aus.length)]
        let result = au + " AU"
        $("#spin6result").text(result);
      });
      
    });
  </script>
</head>
<body>
  <div class="container">
    <div id="title" alt="BTS Fanfic Idea Generator">
      <img id="title-img" src="title.png" />
    </div>
    
    <div class="jumbotron">
      <h2 class="display-4">Drinking Games</h2>
      <p class="lead">Add some fate to your fic! Use these generators for scenes about drinking and party games.</p>
        <div class="card-deck">
          <div class="card text-center">
            <img src="spin.jpg" class="card-img-top" alt="bts spin wheel of punishments">
            <div class="card-body">
              <h5 class="card-title">Sexy Punishment</h5>
              <button id="spin1" class="btn btn-primary btn-lg" role="button">Spin</button>
              <div id="spin1result" class="alert alert-secondary" role="alert">&nbsp;</div>
            </div>
          </div>
          <div class="card text-center">
            <img src="tae_drink.gif" class="card-img-top" alt="tae opening bottle">
            <div class="card-body">
              <h5 class="card-title">Spin the bottle</h5>
              <button id="spin2" class="btn btn-primary btn-lg" role="button">Spin Bottle</button>
              <div id="spin2result" class="alert alert-secondary" role="alert">&nbsp;</div>
            </div>
          </div>
        </div>
        <br>
        <div class="card-deck">
          <div class="card text-center">
            <img src="yoongi_happy.gif" class="card-img-top" alt="yoongi wins">
            <div class="card-body">
              <h5 class="card-title">Truth or Dare</h5>
              <button id="spin3" class="btn btn-primary btn-lg" role="button">Choose</button>
              <div id="spin3result" class="alert alert-secondary" role="alert">&nbsp;</div>
            </div>
          </div>
          <div class="card text-center">
            <img src="bts_bed.jpg" class="card-img-top" alt="bts play game on bed">
            <div class="card-body">
              <h5 class="card-title">Mafia</h5>
              <button id="spin5" class="btn btn-primary btn-lg" role="button">Assign Roles</button>
              <div id="spin5result" class="alert alert-secondary" role="alert">&nbsp;</div>
            </div>
          </div>
        </div>
        <br>
        <h2 class="display-4">Start your Fic</h2>
        <p class="lead">Need an idea to get you started?</p>
        <div class="card-deck">
          <div class="card text-center">
            <img src="bts1.jpg" class="card-img-top" alt="bts">
            <div class="card-body">
              <h5 class="card-title">One True Pairing of Fate</h5>
              <button id="spin4" class="btn btn-primary btn-lg" role="button">Pair</button>
              <div id="spin4result" class="alert alert-secondary" role="alert">&nbsp;</div>
            </div>
          </div>
          <div class="card text-center">
            <img src="blue_bts.jpg" class="card-img-top" alt="bts">
            <div class="card-body">
              <h5 class="card-title">Alternate Universe</h5>
              <button id="spin6" class="btn btn-primary btn-lg" role="button">Travel</button>
              <div id="spin6result" class="alert alert-secondary" role="alert">&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
     
</body>
</html>
